<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Clear Search</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap")
	;
</style>
</head>
<form action="ClearSearch">
	<body style='background-color:#FBE4FA;'>
	<header>
			<button type="submit" style='width: 150px;font-size: 12px;text-align: center;cursor: pointer;float: right;border-color: #ccc;margin-right: 700px'>Clear Browsing Data</button>
		</header>
	</body>
</form>
</html>
