<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap");
    </style>
  </head>

  <body>
    <header style='position: fixed;
  z-index: 100; width: 100%;'>New HTML5 Elements Explained</header>
    <article>
      <section id="title-section">
        <!-- <div class="post-auth">by Ivan Lourenço Gomes | 5 min read</div> -->
        <h1>New HTML5 Elements</h1>
        <div class="share uppercase">
          <span>share the post</span>
          <img src="Facebook_Icon.png" />
          <img src="Linkedin_Icon.png" />
        </div>
        <h2 class="uppercase">Standard Attributes</h2>
        <p>
          Attributes may only be specified within start tags and must never be
          used in end tags. HTML5 attributes are case insensitive and may be
          written in all uppercase or mixed case, although the most common
          convention is to stick with lowercase.
        </p>
        <p>
          <li>
            accesskey : Specifies a keyboard shortcut to access an element.
          </li>
          <li>align : Horizontally aligns tags</li>
          <li>background : Places an background image behind an element</li>
          <li>bgcolor : Places a background color behind an element</li>
          <li>
            class : Classifies an element for use with Cascading Style Sheets.
          </li>
        </p>
        <h2 class="uppercase">Custom Attributes</h2>
        <p></p>

        <p>
          A new feature being introduced in HTML 5 is the addition of custom
          data attributes.
        </p>

        <p>
          A custom data attribute starts with data- and would be named based on
          your requirement.
        </p>
        <p>
          The above code will be perfectly valid HTML5 with two custom
          attributes called datasubject and data-level. You would be able to get
          the values of these attributes using JavaScript APIs or CSS in similar
          way as you get for standard attributes.
        </p>
        <h2 class="uppercase">HTML5 Events</h2>
        <p>
          <li>offline : Triggers when the document goes offline</li>
          <li>onchange : Triggers when an element changes</li>
          <li>onclick : Triggers on a mouse click</li>
          <li>oncontextmenu : Triggers when a context menu is triggered</li>
          <li>ondrag : Triggers when an element is dragged</li>
          <li>ondrop : Triggers when dragged element is being dropped</li>
          <li>onfocus : Triggers when the window gets focus</li>
        </p>
        <h2 class="uppercase">Session Storage</h2>
        <p>
          The Session Storage is designed for scenarios where the user is
          carrying out a single transaction, but could be carrying out multiple
          transactions in different windows at the same time.
        </p>
        <h2 class="uppercase">Local Storage</h2>
        <p>
          The Local Storage is designed for storage that spans multiple windows,
          and lasts beyond the current session. In particular, Web applications
          may wish to store megabytes of user data, such as entire user-authored
          documents or a user's mailbox, on the client side for performance
          reasons. Again, cookies do not handle this case well, because they are
          transmitted with every request.
        </p>
        <h2 class="uppercase">Delete Web Storage</h2>
        <p>
          Storing sensitive data on local machine could be dangerous and could
          leave a security hole. The Session Storage Data would be deleted by
          the browsers immediately after the session gets terminated. To clear a
          local storage setting you would need to call
          localStorage.remove('key'); where 'key' is the key of the value you
          want to remove. If you want to clear all settings, you need to call
          localStorage.clear() method.
        </p>
        <h2 class="uppercase">Drag and Drop Events</h2>
        <p>
          <li>
            <b>dragstart :</b> Fires when the user starts dragging of the
            object.
          </li>
          <li>
            <b>dragenter :</b> Fired when the mouse is first moved over the
            target element while a drag is occurring. A listener for this event
            should indicate whether a drop is allowed over this location. If
            there are no listeners, or the listeners perform no operations, then
            a drop is not allowed by default.
          </li>
          <li>
            <b>dragover :</b>This event is fired as the mouse is moved over an
            element when a drag is occurring. Much of the time, the operation
            that occurs during a listener will be the same as the dragenter
            event.
          </li>
          <li>
            <b>drop : </b> The drop event is fired on the element where the drop
            was occurred at the end of the drag operation. A listener would be
            responsible for retrieving the data being dragged and inserting it
            at the drop location.
          </li>
          <li>
            <b>dragend : </b> Fires when the user releases the mouse button
            while dragging an object.
          </li>
        </p>
      </section>
    </article>
  </body>
</html>
