<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Index Page</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Material Icon CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap")
	;
	
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  padding: 4px;
  background: white;
  cursor: pointer;
  margin-left: 12px;
}

.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background:#BA87AE;
  color: red;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

.header{
position: fixed;
  z-index: 100;
}
</style>

</head>
<ul class="menu">
    <li><a class="menuItem" href="searchStrings.html">Search History</a></li>
    <li><a class="menuItem" href="clearSearch.html">Clear Browse Data</a></li>
   </ul>
  <button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
  </button>
<form action="ResultServlet" method="get">
	<body>
			<header>
			<!-- material icons CDN in the head section, see the html settings 👆-->
			<b style='font-family: Garamond, serif; font-size: 30px;'>HTML & CSS Basics </b> <span class="search">
			 <input type="text"
				id="search" placeholder="Search..." name="search"/>
				<button onClick="search(id)" id="button">
					<i class="fa fa-search"></i>
				</button>
			</span>
							
			
		</header>
		<article>
			<section id="title-section">
				<!-- <div class="post-auth">by Ivan Lourenço Gomes | 5 min read</div> -->
				<h1>Getting started with HTML & CSS</h1>
				
				<div class="share uppercase">
					<span>share the post</span> <img src="Facebook_Icon.png" /> <img
						src="Linkedin_Icon.png" />
				</div>
			</section>

			<section id="hero-image">
				<img src="img.jpg" />
			</section>

			<section id="content-section">
				<p>
					<strong>HTML</strong> is an acronym of "Hyper Text Markup
					Language," which is used for creating web pages and web
					applications. It is simple to use and has loose syntax. It is
					nearly established on every website and supported by every browser.
					It is easy to learn and code. It is free to use and doesn't require
					any license.
				</p>

				<p>
					<b>HyperText</b> simply means the "Text within Text." A text has a
					link within it, is a hypertext. Whenever we click on a link that
					brings us to a new web page, we click on a hypertext. HyperText is
					a way to link two or more web pages (HTML documents) with each
					other.
				</p>
				<p>
					<b>Markup language </b> is a computer language that is used to
					apply layout and formatting conventions to a text document. Markup
					language makes the text more interactive and dynamic. It can turn
					text into images, tables, links, etc.

					<!--  <a href="https:www.google.com">aliquet sapien nec nibh</a> -->
				</p>

				<h2 class="uppercase">Cascading Style Sheet</h2>

				<p>
					<b>CSS</b> stands for Cascading Style Sheets. It is a style sheet
					language that describes the look and document's formatting written
					in the markup language. It helps us to add new looks to our old
					HTML documents. By making some changes in the CSS code, we can
					easily change the look of the website. It provides an additional
					feature to HTML. CSS reduces the work by controlling the layout of
					multiple web pages. CSS is easy to maintain and has good community
					support.
				</p>
				<ol>
					<li>It improves the speed of the website, and pages take less
						time to load properly.</li>
					<li>It provides more attributes.</li>
					<li>Easy to maintain.</li>
				</ol>
				<p>Both HTML and CSS are client-side web scripting languages
					that are used for creating web pages. There are many ways that
					create the difference between HTML and CSS, such as the
					implementing methods, their syntactical structure, ease of use, and
					the features like attributes.</p>
				<!--  <img src=""></img>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C72WkcUZvco?start=5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->
			</section>
		</article>

		<footer>
			<ul>
				<div class="links-Title uppercase">Related post</div>
				<li><a href="framework.html">The 3 Most Popular Javascript
						Frameworks</a></li>
				<li><a href="blogs.html">Best Front End development blogs</a></li>
				<li><a href="elements.html">New HTML5 Elements Explained</a></li>
			</ul>
		</footer>
		<script>
		const menu = document.querySelector(".menu");
		const menuItems = document.querySelectorAll(".menuItem");
		const hamburger= document.querySelector(".hamburger");
		const closeIcon= document.querySelector(".closeIcon");
		const menuIcon = document.querySelector(".menuIcon");

		function toggleMenu() {
		  if (menu.classList.contains("showMenu")) {
		    menu.classList.remove("showMenu");
		    closeIcon.style.display = "none";
		    menuIcon.style.display = "block";
		  } else {
		    menu.classList.add("showMenu");
		    closeIcon.style.display = "block";
		    menuIcon.style.display = "none";
		  }
		}

		hamburger.addEventListener("click", toggleMenu);

		menuItems.forEach( 
		  function(menuItem) { 
		    menuItem.addEventListener("click", toggleMenu);
		  }
		)
		
		</script>
	</body>
</form>
</html>
