<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Search Strings</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
@import
	url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap")
	;
  
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<form action="SearchStringResultsServlet">
	<body style='background-color:#FBE4FA;'>
	<header>
	
			<div class="topnav">
			<a style='text-decoration: none' href="index.html">Home</a>
			<a style='text-decoration: none' href="clearSearch.html">Clear Browsing Data</a>
						<b style='font-family: Garamond, serif; font-size: 30px;'>Search Strings</b> <span class="search">
			
			<button type="submit" style='width: 80px;font-size: 12px;text-align: center;cursor: pointer;float: right;border-color: #ccc;margin-right: 20px'>Show Strings</button>
			
			</div>
		</header>

	</body>
</form>
</html>
